DATABASE_URL="sqlite:/var/lib/teg/db.sqlite"

# TODO: Signalling URL:
# SIGNALLING_SERVER_WS="wss://signal.tegapp.io/graphql"
# SIGNALLING_SERVER_HTTP="https://signal.tegapp.io/graphql"

# SIGNALLING_SERVER_WS="ws://localhost:8080/graphql"
# SIGNALLING_SERVER_HTTP="http://localhost:8080/graphql"

# SIGNALLING_SERVER_WS="wss://app-f49757b3-f48d-4078-8e8c-47b27b8b9d6d.cleverapps.io/graphql"
# SIGNALLING_SERVER_WS="wss://teg-signalling.cleverapps.io/graphql"
# SIGNALLING_SERVER_HTTP="https://teg-signalling.cleverapps.io/graphql"

SIGNALLING_SERVER_WS="wss://signalling.onrender.com/graphql"
SIGNALLING_SERVER_HTTP="https://signalling.onrender.com/graphql"

# RUST_LOG=info,teg_data_channel
# RUST_LOG=info,teg_data_channel,datachannel,datachannel-sys
# RUST_LOG=info,async_graphql
# RUST_LOG=INFO,async_graphql=DEBUG,async_graphql::field=WARN,async_graphql::query=WARN
# RUST_LOG=warn,teg_server,teg_print_queue=debug,teg_machine=debug,async_graphql,teg_marlin=debug,teg_marlin::serial_simulator=trace

RUST_LOG=warn,teg_server,teg_data_channel=info,teg_print_queue=debug,teg_machine=debug,async_graphql,teg_marlin=debug,teg_supervisor=debug

# RUST_BACKTRACE=1
RUST_ENV=development
# ASYNC_STD_THREAD_COUNT=1

INSECURE_LOCAL_CONNECTION=1

RUN_MARLIN_IN_RELEASE=1
