name: Rust

on:
  push:
    branches: [ main, develop ]
#   pull_request:
#     branches: [ develop ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        sudo apt-get install gcc-multilib
        sudo apt-get remove gcc-multilib
        sudo apt-get install \
          g++-arm-linux-gnueabihf
        rustup target add armv7-unknown-linux-gnueabihf
        cargo install sqlx-cli
    - name: Setup database
      run: |
        pushd
        DATABASE_URL=sqlite:`pwd`/db.sqlite
        cd ./crates/machine
        sqlx db setup
        popd
    - name: Build Armv7
      run: |
        DATABASE_URL=sqlite:`pwd`/db.sqlite
        cargo build --target=armv7-unknown-linux-gnueabihf
#     - name: Run tests
#       run: cargo test --verbose

# libc6-dev-armhf-cross \
