name: Rust

on:
  push:
    branches: [ main, develop ]
#   pull_request:
#     branches: [ develop ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        sudo apt-get install \
          gcc-multilib \
          g++-arm-linux-gnueabihf
        rustup target add armv7-unknown-linux-gnueabihf
    - name: Build Armv7
      run: cargo build --target=armv7-unknown-linux-gnueabihf
#     - name: Run tests
#       run: cargo test --verbose

# libc6-dev-armhf-cross \
# g++-arm-linux-gnueabihf
