name: Rust

on:
  push:
    branches: [ main, develop ]
#   pull_request:
#     branches: [ develop ]

env:
  CARGO_TERM_COLOR: always
  SQLX_OFFLINE: "true"

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Build Armv7
      run: ./scripts/ci/build-ci
#     - name: Run tests
#       run: cargo test --verbose

# libc6-dev-armhf-cross \
# cargo install sqlx-cli

# pushd .
# echo sqlite:`pwd`/db.sqlite
# cd ./crates/machine
# DATABASE_URL=sqlite:`pwd`/db.sqlite sqlx db setup
# popd
# DATABASE_URL=sqlite:`pwd`/db.sqlite
# echo sqlite:`pwd`/db.sqlite
# echo "database_url: $DATABASE_URL"
# DATABASE_URL=sqlite:`pwd`/db.sqlite cargo build --target=armv7-unknown-linux-gnueabihf
